.contact-item
  width: 33%
  margin: 8px 0
  padding: 8px
  box-sizing: border-box
  list-style: none
  background-color: #fff
  &__header
    border-bottom: 1px solid #eee
  &__name
    margin: 0
    padding: 4px 0 4px 4px
    font-size: 18px
    font-weight: 400
    letter-spacing: .02em
    i
      font-size: 14px
      margin-right: 8px
      color: #b4357f
  &__contacts
    &-list
      list-style: none
      padding-left: 0
    &-item
      width: 100%
      margin: 4px
      font-size: 14px
      &:nth-child(2)
        i
          color: #3640ff
      &:nth-child(3)
        i
          color: #ff9517
      b
        margin-right: 2px
      i
        font-size: 12px
        color: #00b400
        width: 24px
@media (max-width: 768px)
  .contact-item
    width: 100%
