html
  font-family: 'Lato', sans-serif
  background-color: #fff8eb
header, footer, main, section
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
.container
  width: 980px
  box-sizing: border-box
  padding: 0 15px
